# Alchemy or Infura RPC URL
SEPOLIA_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/qPO4iPO0zYn-9Rb8fTFk4

# Deployer wallet private key (DO NOT commit real keys!)
PRIVATE_KEY=193f7ff1ca8a113f61bc784a3a0e41f4702f9468956e3380abc1795967acf89c